snake drag
  8: 7, 5 -> 7 4
  7: 7, 4 -> 7 3
  6: 7, 3 -> 8 3
  5: 8, 3 -> 8 2
  4: 8, 2 -> 8 1
  3: 8, 1 -> 7 1
  2: 7, 1 -> 6 1
snake drag
  8: 7, 4 -> 7 3
  7: 7, 3 -> 8 3
  6: 8, 3 -> 8 2
  5: 8, 2 -> 8 1
  4: 8, 1 -> 7 1
  3: 7, 1 -> 6 1
  2: 6, 1 -> 5 1
single segment update: 8, 2 -> 9, 3
Post snake constrict segments
  0: 6, 2 hp: 2
  1: 5, 2 hp: 2
  2: 5, 1 hp: 2
  3: 6, 1 hp: 2
  4: 7, 1 hp: 2
  5: 8, 1 hp: 2
  6: 9, 3 hp: 2
  7: 8, 3 hp: 2
  8: 7, 3 hp: 2
pid 17156 exitted with code 0

