--------------------------------------------------------------------------------
3/08/2025: 


Question: Why does the server log start at tick 10 ???
- Server ticks for while until the client connects, and client always starts at 0 because it doesn't start until it connects.

TIMECIRCLE

client
19:23:52.222 [tk   5] RECV:    6 bytes |    6 bytes - seq   6 (level state)
19:23:52.370 [tk   5] RECV:  546 bytes |  546 bytes - seq   6 (level state)
19:23:52.372 [tk   6] SEND:    6 bytes |    6 bytes - seq   0 (snake action packet header)
19:23:52.372 [tk   6] SEND:    1 bytes |    1 bytes -         (snake action)
19:23:52.372 [tk   6] RECV:    6 bytes |    6 bytes - seq   7 (level state)
19:23:52.520 [tk   6] RECV:  546 bytes |  546 bytes - seq   7 (level state)

server
19:23:52.370 [tk  16] RECV:    6 bytes |    0 bytes -         (none)
19:23:52.370 [tk  16] SEND:    6 bytes |    6 bytes - seq   6 (level state packet header)
19:23:52.370 [tk  16] SEND:  546 bytes |  546 bytes -         (game state)
19:23:52.520 [tk  17] RECV:    6 bytes |    6 bytes - seq   0 (snake action)
19:23:52.520 [tk  17] RECV:    1 bytes |    1 bytes - seq   0 (snake action)
19:23:52.520 [tk  17] SEND:    6 bytes |    6 bytes - seq   7 (level state packet header)
19:23:52.520 [tk  17] SEND:  546 bytes |  546 bytes -         (game state)
19:23:52.669 [tk  18] RECV:    6 bytes |    0 bytes -         (none)


- 52.222 client receives game state seq 6 header
- 52.370 server sends game state seq 6 header and message
- 52.370 client receives game state seq 6 message
- 52.372 client sends input seq 0
- 52.372 client receives game state seq 7 header
- 52.520 server receives snake action seq 0
- 52.520 server sends game state seq 7 header and message
- 52.520 client receives game state seq 7 message

Digging in, this caused us to realize the timestamp was before the receive and the receive was blocking.

--------------------------------------------------------------------------------
4/26/25

Tried out branch: limit-chomp-count-test
- limits the chomps to 1
- allows gaining a chomp
  - slowly through not moving
  - quickly through eating tacos
- tacos do not spawn when body is chomped

pros:
- Switching between objectives: chomping, collecting tacos
- Can no longer get stuck and there is a long time penalty for getting stuck without a chomp
- 

cons:
- Tacos can now be removed from the game economy, so its difficult to get longer.
- Don't feel like we can do anything about getting chomped. No defense, except maybe running away to force a chomp to happen further away from our head.
- Lack of progress over the course of the game. A single chomp can remove most of the snake's body.
- 

--------------------------------------------------------------------------------
5/17/25

tried out branch: segment-health-test
- Rounds lasting much longer
- Mitigating problem of chomping lost all progress
  - Planning what happens after your and your enemies chomp can help you gain a lot back
- Can still section off parts of the map
- Continuing moving while other snake is stuck hurts their ability to escape since your segments are moving
- Chomp delay creates time penalty when you need to use it multiple times in a row
- Still really need some kind of goal/win condition.
  - Idea about coiling around the other snake ?
  - Filling a meter to 100%, being longer fills it faster.

